#include "Core.h"

/***
	< 후위 표현식으로부터 수식 트리 구축 및 구축 된 수식 트리로부터 계산 >

	ex :
	중위 표현식 : 1.0 * 2.0 + (7.0 - 8.0)
	후위 표현식 : 1.0 2.0 * 7.0 8.0 -+

				+
		*				-
	1.0		2.0		7.0		8.0
***/
